POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=TA6
POSTGRES_HOST=db
POSTGRES_PORT=5432


DATABASE_URL=postgres://postgres:your_password_here@db:5432/TA6
TORTOISE_ORM=app.core.config.settings.TORTOISE_ORM
test_database_url=postgres://postgres:12345@localhost:5432/TA6_test

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=secret_key

db_host=localhost
db_port=5432
db_user=postgres
db_password=12345
db_name=TA6